{
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/preset-env": "^7.22.4",
        "babel-jest": "^27.5.1",
        "clean-jsdoc-theme": "^4.2.7",
        "jest": "^27.5.1",
        "jest-puppeteer": "^6.2.0",
        "jsdoc": "^4.0.2",
        "jsdom": "^22.1.0",
        "puppeteer": "^11.0.0"
    },
    "scripts": {
        "test": "jest",
        "generate-docs": "jsdoc -c jsdocs/conf.json --verbose"
    },
    "jest": {
        "preset": "jest-puppeteer",
        "verbose": true,
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/*.js",
            "!**/__tests__/**"
        ]
    },
    "dependencies": {
        "axios": "^1.4.0",
        "node-fetch": "^3.3.1"
    }
}
